<!DOCTYPE html>
<html>
<head>
	<title>WEB PAGE</title>
	<style type="text/css">
		h1{
			text-align: center;
			color: yellow;
           border: 10px solid red;
       }
		body{
			background-color: orange;
		}

        h2{
        	color: green;
        	text-align: center;

        }
       #arun{
       	   color: yellow
       } 
       .monish{
       	   color: red
       }
       a{
       	text-align: center;
       }
       form{
         text-align: center;

       }
       .mathi{
       	border: 1px solid black;
       	color: red;
       	background-color: yellow;
       }

	</style>
</head>
<body>
   <h1>CRICKET</h1>
   <p style="text-align: center;" ><img height="300" width="300" src="imag1.jpg"></p>
   <h2>Best circketer</h2>
   <div id="arun" >Lorem ipsum dolor<u> sit amet, consectetur</u> adipisicing elit, sed do eiusmod
   tempor<i> incididunt ut labore</i> et dolore magna aliqua.<del> Ut enim ad</del> minim veniam,
   quis nostrud<ins> exercitation ullamco</ins> laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur.<del> Excepteur sint occaecat</del> cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>   
   <div class="monish" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
   <p style="text-align: center"><a href="https://m.cricbuzz.com/cricket-commentary" target="blank">CRICSBUZZ</a> </p>
   Csk
     
     <ul>
     	<li> MS DHONI</li>
     	<li>SURESH RANINA</li>
     	<li> jaddu</li>
     </ul>
MI
     <ol>
     	<li>ROHIT</li>
     	<li>suryakuma</li>
     	<li>ishan kishan</li>
     	<table border="1" >
     		<thead>csk ipl trophy</thead>
     		<tr>
     			<th>TEAM</th>
     			<th>YEAR</th>
            </tr>
            <tr> 
                <td>MI</td>
                <td>2010</td>
             </tr>
             <tr>
             	<td>SRH</td>
                <td>2018</td>   
             </tr>
         </ol>
     </table>
     <div class="mathi">
     		<FORM>
     		ADMIMISSION FORM</br>
     			NAME:<input type="text" name=""></br>
                AGE:<input type="number" name=""></br>
                GENDER:male<input type="radio" name="">
                       female<input type="radio" name=""></br>
                UNDER 18<input type="checkbox" name=""></br>
                ABOVE 18<input type="checkbox" name=""></br>
                <input type="button" value="submit">
     		</FORM>
            </div>

     	

     

</body>
</html>